.study-tile {
  width: 80%;
  margin: auto;

  &__heading {
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    text-align: center;
    color: #793f98;
  }

  &__load-more {
    text-decoration: none;
    padding: 1rem 0;
    margin: auto;
    justify-content: center;
    align-items: center;

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 140px;
    margin: auto;
    height: 40px;
      background-color: transparent;
      border-radius: 5px;
      color: #793f98;
      border: 1px solid #793f98;

      @media only screen and (max-width: 413px) {
        margin: auto;
      }
      
      &:hover {
        cursor: pointer;
      }
    }
    span {
      font-size: 16px;
      font-weight: bolder;
    }
  }

  .study-tile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    @media only screen and (max-width: 413px) {
      grid-template-columns: repeat(1, 1fr);
    }

    &__cards {
      // min-width: 500px;
      // margin: auto;

      &__content-wrapper {
        border-radius: 8px;
        box-shadow: 0 1px 3px rgb(60 64 67 / 15%), 0 1px 2px rgb(60 64 67 / 30%),
          0 3px 5px rgb(128 134 139 / 6%), 0 -1px 5px rgb(128 134 139 / 9%);

        &__img-container {
          img {
            width: 100%;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            height: 160px;
          }
        }

        &__content {
          text-align: center;
          padding: 1rem;
          &__btn {
            background-color: #793f98;
            width: 140px;
            margin: 1rem auto;
            padding: 0.5rem;
            border-radius: 4px;

            a {
              text-decoration: none;
              color: #fff;
              font-size: 24px;
              font-weight: bolder;
            }
          }

          &__description {
            color: #2a2a2a;
          }
          &__status {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.6rem;

            &__hero-maker {
              background-color: #24a34b;
              height: 16px;
              border-radius: 50%;
              width: 16px;
            }
          }
        }
      }
    }
  }
}
